---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: kube-helloweb-2
  labels:
    app: helloweb-app-2
spec:
  selector:
    matchLabels:
      app: helloweb-app-2
  replicas: 2
  template:
    metadata:
      labels:
        app: helloweb-app-2
    spec:
      containers:
      - name: helloweb-app-2
        image: grahamh/hello-docker-web:2.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: helloweb-svc-2
  labels:
    app: helloweb-app-2
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: helloweb-app-2

